[mypy]
python_version = 3.9

show_error_codes = True

# be more strict
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# dependencies
# numpy
# (type hints)
plugins = numpy.typing.mypy_plugin
# Pillow
[mypy-PIL.*]
# (no support of type hints yet)
ignore_missing_imports = True
[mypy-nerte.nerte_cpp.*]
# (no support of type hints yet)
ignore_missing_imports = True
