[mypy]
python_version = 3.9

show_error_codes = True

# be more strict
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# dependencies
# numpy
plugins = numpy.typing.mypy_plugin
# Pillow (no support of type hints yet)
ignore_missing_imports = True
